<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog do Gus</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="https://adventureseeker22.github.io/a.html" target="_blank" rel="noopener noreferrer">Sonhos</a>
                </li>
                <li>
                    <a href="https://adventureSeeker22.github.io/b.html" target="_blank" rel="noopener noreferrer">Hobbys</a>
                </li>
                <li>
                    <a href="https://adventureSeeker22.github.io/c.html"target="_blank" rel="noopener noreferrer">Comidas favoritas!</a>
                </li>
                <li>
                    <a href="https://adventureseeker22.github.io/d.html"target="_blank" rel="noopener noferrer">Sites que eu mais uso!</a>
                </li>
            </ul><br/></nav></header>

    
       <main> <h1>
        HTML:
       </h1>
       <h2>
        O que é HTML?
       </h2>
       <h3>
O HTML é a linguagem base para se desenvolver qualquer site. É uma linguagem baseada em marcação, onde marcamos os elementos para definir quais informações a página vai exibir. A linguagem HTML foi criada na década de 1990 e suas especificações são controladas pela W3C (World Wide Web Consortium).
       </h3></div>

    
       <h1>
        CSS:
       </h1>
       <h2>
       O que é CSS?
       </h2>
        <h3>
            O CSS é uma forma de estilizar uma outra linguagem de programação chamada de HTML, então antes de aprender CSS recomendo fazer como eu! Domi-ne HTML antes de tudo, ele será a sua base!
        </h3>
        <h2>
            O básico:
        </h2>
       <h3>
        Ao desejar aprender CSS é nescesário saber que os códigos do CSS referenciam as tags do HTML, exemplo, se usarmos a forma mais <br>conhecida
           e usar css, usando a tags style podemos ver até mesmo nesse site que o css referencia o html!
       </h3></div>
 </main>
    <style>
        body{
    color: white;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}
ul{
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        align-items: center;
        padding: 16px;
    }
a{
    color:aqua;
}    

nav{
    background-color: orange;
    color:aqua;
    padding:15px;
    border-radius: 40px;
    text-align: center;
}
a:hover{
    background-color:aqua;
    color:orange
}
li{
    font-size: 35px;
}
main{
    background-color: orange;
    color: aqua;
    padding:0px;
    border-radius: 90px;
    text-align: center;
}
    </style>
